package com.khartec.waltz.common;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import java.util.HashMap;
import java.util.function.BiConsumer;
import java.util.function.Predicate;
import java.util.function.Supplier;

import org.junit.jupiter.api.Test;
import org.mockito.Mockito;

/**
 * Unit tests for com.khartec.waltz.common.DebugUtilities
 *
 * @author Diffblue Cover
 */

class DebugUtilitiesTest {

    @Test
    void logValueResultIsValueReturnsValue() {
        assertThat(DebugUtilities.<String>logValue("value", new Object()), is("value"));
    }

    @Test
    void logValueReturnsFoo() {
        @SuppressWarnings("unchecked")
        Supplier<String> resultFn = mock(Supplier.class);
        when(resultFn.get())
            .thenReturn("foo");
        assertThat(DebugUtilities.<String>logValue(resultFn, new Object()), is("foo"));
    }

    @Test
    void dump1() {
        HashMap<String, String> m = new HashMap<String, String>();
        assertThat(DebugUtilities.<String, String>dump(m).isEmpty(), is(true));
        Mockito.verify(m).forEach(Mockito.<BiConsumer<? super String, ? super String>>any());
    }

    @Test
    void dump2() {
        HashMap<String, String> m = new HashMap<String, String>();
        m.put("", "foo");
        assertThat(DebugUtilities.<String, String>dump(m).get(""), is("foo"));
        Mockito.verify(m).forEach(Mockito.<BiConsumer<? super String, ? super String>>any());
    }

    @Test
    void dumpPreambleIsFoo() {
        @SuppressWarnings("unchecked")
        Predicate<String> pred = mock(Predicate.class);
        DebugUtilities.dump("foo", new StreamUtilities.Siphon<String>(pred));
    }
}
