<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.khartec</groupId>
        <artifactId>waltz</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>waltz-parent/pom.xml</relativePath>
    </parent>

    <artifactId>waltz-wrapper</artifactId>
    <modules>
        <module>waltz-common</module>
        <module>waltz-model</module>
        <module>waltz-service</module>
        <module>waltz-web</module>
        <module>waltz-jobs</module>
        <module>waltz-data</module>
        <module>waltz-schema</module>
        <!--TODO: find a better way of passing a logback configuration file-->
        <!--<module>waltz-local-config</module>-->
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.khartec</groupId>
            <artifactId>waltz-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.khartec</groupId>
            <artifactId>waltz-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.khartec</groupId>
            <artifactId>waltz-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.khartec</groupId>
            <artifactId>waltz-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.khartec</groupId>
            <artifactId>waltz-jobs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.khartec</groupId>
            <artifactId>waltz-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.khartec</groupId>
            <artifactId>waltz-schema</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet/>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkXRef>false</linkXRef>
                    <showSuccess>false</showSuccess>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
