Private property of Exodus: 29494@DB0715

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:798)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:142)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:121)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:105)
jetbrains.exodus.env.Environments.newInstance(Environments.java:60)
com.diffblue.index.store.KVStoreXodus.<init>(KVStoreXodus.java:105)
com.diffblue.index.store.KVStoreXodus.lambda$createXodusReadWrite$1(KVStoreXodus.java:59)
java.util.HashMap.compute(HashMap.java:1197)
com.diffblue.index.store.KVStoreXodus.createXodusReadWrite(KVStoreXodus.java:56)
com.diffblue.index.store.KVStore.createReadWrite(KVStore.java:83)
com.diffblue.index.IndexWriter.<init>(IndexWriter.java:725)
com.diffblue.index.IndexUpdater.<init>(IndexUpdater.java:465)
com.diffblue.fuzztest.main.TypeHierarchy.build(TypeHierarchy.java:147)
com.diffblue.fuzztest.main.TypeHierarchy.build(TypeHierarchy.java:112)
com.diffblue.fuzztest.main.TypeHierarchy.build(TypeHierarchy.java:100)
com.diffblue.cover.ui.controller.create.Indexing.buildIndex(Indexing.java:69)
com.diffblue.cover.ui.controller.CreateCommand.call(CreateCommand.java:464)
com.diffblue.cover.ui.controller.CreateCommand.call(CreateCommand.java:60)
picocli.CommandLine.executeUserObject(CommandLine.java:1743)
picocli.CommandLine.access$900(CommandLine.java:145)
picocli.CommandLine$RunLast.handle(CommandLine.java:2101)
picocli.CommandLine$RunLast.handle(CommandLine.java:2068)
picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:1935)
picocli.CommandLine.execute(CommandLine.java:1864)
com.diffblue.cover.ui.controller.Root.main(Root.java:85)
